W2WWWWWWWWWWWWWWWWWWWWWWWW1W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
J~~~~~~~~~~~~MN~~~~~~~~~~~~H
IoooooXoooooo||ooooooXooooo!
IoD--CoD---Co||oD---CoD--Co!
IO|WW|o|WWW|o||o|WWW|o|WW|O!
IoA--BoA---BoABoA---BoA--Bo!
IXooooXooXooXooXooXooXooooX!
IoD--CoDCoD------CoDCoD--Co!
IoA--Bo||oA--CD--Bo||oA--Bo!
IoooooX||oooo||oooo||Xooooo!
E====Co|A--C.||.D--B|oD====F
WWWWWIo|D--B.AB.A--C|o!WWWWW
WWWWWIo||...s6vs...||o!WWWWW
WWWWWIo||.D==//==C.||o!WWWWW
~~~~~BoAB.!8.7^9.I.ABoA~~~~~
TtttttX..x!.WW0W.Ix..XtttttT
=====CoDC.!......I.DCoD=====
WWWWWIo||.A~~~~~~B.||o!WWWWW
WWWWWIo||x...f....x||o!WWWWW
WWWWWIo||.D------C.||o!WWWWW
J~~~~BoAB.A--CD--B.ABoA~~~~H
IoooooXooXooo||oooXooXooooo!
IoD--CoD---Co||oD---CoD--Co!
IoA-C|oA---BoABoA---Bo|D-Bo!
IOoo||XooXooS5.SooXooX||ooO!
Q-Co||oDCoD------CoDCo||oD-R
V-BoABo||oA--CD--Bo||oABoA-U
IooXooo||oooo||oooo||oooXoo!
IoD----BA--Co||oD--BA----Co!
IoA--------BoABoA--------Bo!
IoooooooooooXooXooooooooooo!
E==========================F
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
4WWWWWWWWWWWWWWWWWWWWWWWWWW3